<html>
    <head>
        <title>404</title>
        <meta property="og:title" content="404" />
        <style>
            body {
            font: 100% arial;
            }
            table, th, td {
            border:1px solid black;
            }
        </style>
        <style>
            a:link {
            color: #636eff; background-color: transparent; text-decoration: none;
            }
            a:visited {
            color: #6600c5; background-color: transparent; text-decoration: none;
            }
            a:hover {
            color: #63d3ff; background-color: transparent; text-decoration: underline;
            }
            a:active {
            color: #000000; background-color: transparent; text-decoration: underline;
            }
            hr {
            border: 1px solid #000000;
            }
        </style>
    </head>
    <body><center>
        <h1><u>404</u></h1>
    </body>
</html>